<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_01</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;500&display=swap');
        /* Resets */
        *
        {
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        :root
        {
            --primary-text-color:#183b56;
            --secondary-text-color:#577592;
            --accent-color:#2294ed;
            --accent-color-dark:#1d69a3;
            --padding-inlinks-section: 20px;
        }
        body
        {
            font-family: 'Poppins',sans-serif;
            color: var(--primary-text-color);
        }
        h1
        {
            font-size: 3rem;
        }
        h2
        {
            font-size: 2rem;
        } 
        h3       
        {
            font-size: 1.5rem;
        }
        p
        {
            font-family: 'Roboto',sans-serif;
            font-size: 1.25rem;
            color: var(--secondary-text-color);
            line-height: 1.8rem;
        }
        a
        {
            text-decoration: none;
            display: inline-block;
        }
        ul
        {
            list-style: none;
        }

        /* Utility Classes */
        .small-bold-text
        {
            font-size: 1rem; 
            font-weight: 700;
        }
        .container
        {
            max-width: 1180px;
            margin-inline: auto;
            padding-inline: var(--padding-inlinks-section);
        }
        .flex
        {
            display: flex;
            align-items: center;
        }
        .hover-link
        {
            color: var(--primary-text-color);
        }
        .hover-link:hover
        {
            color: var(--accent-color-dark);
            transition: 0.2s ease-out;
        }
        .primary-button
        {
            background-color: var(--accent-color);
            border-radius: 6px;
            font-weight: 700;
            color: white !important;
            padding: 12px 24px;
            box-shadow: 0 0 2px var(--secondary-text-color);
            transition: 0.2s ease-out;
        }
        .primary-button:hover
        {
            background-color: var(--accent-color-dark);
        }
        .secondary-button
        {
            border: 0.5px solid var(--secondary-text-color);
            border-radius: 6px;
            font-weight: 700;
            color: var(--primary-text-color) !important;
            padding: 12px 24px;
            transition: 0.2s ease-out;
        }
        .secondary-button:hover
        {
            border-color: var(--accent-color);
            color: var(--accent-color) !important;
        }

        /* Top Banner */
        .banner-text
        {
            color: white;
            text-align: center;
            padding: 15px 30px;
            text-shadow: 1px 1px 1px rgba(0,0,0,.1);
        }
        .top-banner
        {
            background-color: #4DADF7;
            background-image: url('./asset\ 32.png');
            background-size: 300px;
        }

        /* Navigatin Bar */
        .main-nav
        {
            justify-content: space-between;
            margin-top: 20px;
        }
        .company-logo img
        {
            width: 200px;
        }
        .nav-links
        {
            flex-basis: 730px;
        }
        .nav-links ul
        {
            justify-content: end;
            gap: 40px;
        }

        /*Header Section*/
        header
        {
            padding: 50px var(--padding-inlinks-section) 0;
        }
        .header-section
        {
            justify-content: center;
            gap: 50px;
        }
        .header-left
        {
            max-width: 40vw;
        }
        .header-left h1
        {
            margin-top: 20px;
        }
        .get-started-btn
        {
            margin-top: 20px;
        }
        .header-right img
        {
            width: 600px;
        }

        /* Companies Section */
        .companies-header
        {
            text-align: center;
            margin-block: 25px;
            color: var(--primary-text-color);
        }
        .logos
        {
            justify-content: space-between;
        }
        .logo
        {
            height: 46px;
        }
    </style>
</head>
<body>
    
    <!--Section 1-->
    <div class="top-banner">
        <div class="container">
            <div class="small-bold-text banner-text">📣 Interviews is now in beta! Read more →</div>
        </div>
    </div>

    <!--Section 2-->
    <nav>
        <div class="container main-nav flex">
            <a href="/" class="company-logo">
                <img src="./asset 1.png" alt="Company Logo">
            </a>
            <div class="nav-links">
                <ul class="flex">
                    <li><a href="/" class="hover-link">Product</a></li>
                    <li><a href="/" class="hover-link">Customer</a></li>
                    <li><a href="/" class="hover-link">Pricing</a></li>
                    <li><a href="/" class="hover-link">Resources</a></li>
                    <li><a href="/" class="hover-link secondary-button">Sign in</a></li>
                    <li><a href="/" class="hover-link primary-button">Sign up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Section 3-->
    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Design confidently.</h1>
                <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.</p>
                <a href="/" class="primary-button get-started-btn">Get Started</a>
            </div>
            <div class="header-right">
                <img src="./asset 2.jpeg" alt="hero_image">
            </div>
        </div>
    </header>

    <!--Section 4-->
    <div class="companies-section">
        <div class="container">
            <div class="small-bold-text companies-header">The world’s best companies rely on UsabilityHub to make better design decisions.</div>
            <div class="logos flex">
                <img class="logo" src="asset 3.png" alt="">
                <img class="logo" src="asset 4.png" alt="">
                <img class="logo" src="asset 5.png" alt="">
                <img class="logo" src="asset 6.png" alt="">
                <img class="logo" src="asset 7.png" alt="">
                <img class="logo" src="asset 8.svg" alt="">
                <img class="logo" src="asset 9.png" alt="">
            </div>
        </div>
    </div>

    <div class="feature-section">
        
    </div>
    <div class="big-feature-section"></div>
    <div class="big-feature-section"></div>
    <div class="big-feature-section"></div>

    <section class="example-section"></section>
    <section class="cta-section"></section>
    <footer></footer>
    <div class="subfooter"></div>
    <!--Font Awesome Kit-->
    <script src="https://kit.fontawesome.com/1bfbade873.js" crossorigin="anonymous"></script>
</body>
</html>